<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

    <title>Perimenotopia</title> 
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        p{
            color: white;
            font-size: 2em;
            font-family: 'Fira Mono', monospace;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #pag{
            background-color: #d29cfb;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #sub{
            width: 800px;
            padding-top: 100px;
        }
        
        #subpag{
            width: 800px;
            box-sizing: border-box;
            overflow: hidden;
            
        }
        #texts{
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="pag">
    <div id="sub">
        <div id="subpag">
            <img src="animation.gif" width="100%">
        </div id="texts">
        <p>περῐμένω • (periménō- I wait, I require, I expect, I endure, put up with something)<br>
From περῐ- (peri-all around, about) +‎ μένω (ménō- to remain, stay)
        <p>
            <strong>Perimenotopias</strong> are places that serve as transition points. Places that we use for short periods of time, in order to change the location from one place to another. For example, tram station is like an island in the middle of the road, or car on a highway. The possibility of physical movement of a human body in it is very limited, it is usually just some movement back or forth, while the movement is happening around. In those places, we wait for something to take us to the desired place, or to be taken to the desired places.
        <p>
        Perimenotopias are intimate and public in the same time. The landmarks in them serve to specify the territory and to serve as an orientation in space. 
Then, we stay, in the middle of somekind of movement, we stay and we reflect: we wait  </p>
        <p><br>
        <br>
        <br>
        Romana Pehar <br>
        <br>
        <a href="https://www.instagram.com/romana_pehar/"><strong>Instagram</strong></a></p><br>
        <br>
        <br>
        <div>
        </div>
    </div>
</div>
</body>


</html>
